<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
        <style>
        html, body {
            direction: rtl;
            text-align: right;
        }
        .jumbotron{
            padding: 20px;
            margin-bottom: 20px;
            background-color: #e9ecef;
        }
            .sidenav {

              height: 100%;
              width: 260px;
              position: fixed;
              z-index: 1;
              top: 50;
              right: 0;
              background-color:  #2e4053 ;
              overflow-x: hidden;
              padding-top: 20px;
            }

            .sidenav a {
              padding: 6px 28px 6px 16px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
            }

            .sidenav a:hover {
              color: #f1f1f1;
            }

            .main {
              margin-right: 360px; /* Same as the width of the sidenav */
              font-size: 28px; /* Increased text to enable scrolling */
              padding: 30px 10px;
            }

            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<body>
    {% include 'navbar.html' %}
    {% include 'sidebar-right.html' %}
    <div class="main">
      {% block content %}  {% endblock %}
    </div>
</body>
</html>